ABCB2
ABCC8
ACACB
ACC2
ACCB
ACDC
ACE
ACRP30
ADCY5
ADCYAP1
ADHR
ADIPOQ
ADRB3
ADRB3R
AGER
AGPAT2
AIRE
AKT1
AKT2
ALMS1
AMPK
AMPK1
AMPK2
ANGPT5
ANGPTL3
ANGPTL8
ANKRD23
APECED
APM1
APOA5
APOO
APPL
APPL1
APRF
AQP2
AQP7
AQP7L
AQP9
ARL6
ARMC5
ARVP
AS160
ASC
ATGL
ATH3
ATOH3
ATOH5
ATP6
atp6
ATP8
atp8
ATPASE6
ATPase6
ATPASE8
ATPase8
AVP
AVPR1
AVPR1A
AVPR1B
AVPR2
AVPR3
B3AR
BAL
BBIP1
BBIP10
BBS1
BBS10
BBS12
BBS14
BBS15
BBS2
BBS2L1
BBS2L2
BBS3
BBS4
BBS5
BBS6
BBS7
BBS8
BBS9
BHLHA29
BHLHA3
BHLHA4
BHLHA7
BLK
BSCL2
BSG
C10orf70
C12orf58
C19orf80
C1orf7
C1QDC2
C1QTNF12
C20orf110
C2orf37
C2orf86
C3
C3orf34
C3orf7
C4orf24
C6orf40
C8orf37
CACH3
CACN4
CACNA1D
CACNL1A2
CAMK
CAMK-II
CAMK2G
CAMKG
CAPN10
CARD5
CART
CARTPT
CAV
CAV1
CAVIN1
CB2A
CB2B
CCCAP
CCDC2
CCDC28B
CCHL1A2
CCL2
CCR5
CD101
CD152
CD38
CD59
CDGSH2
CDHF12
CDHR16
CDK6
CDKAL1
CDKN6
CEL
CEP19
CEP290
CIAS1
CIDEC
CISD1
CISD2
CLEC16A
CLEC8A
CLPS
CMG1
CMKBR5
CN1
CNBP
CNDP1
CNR
CNR1
CNR2
CO1
CO2
CO3
COI
COII
COIII
COL8A1
COT
COX1
COX2
COX3
coxI
coxII
CP
CPAMD1
CPGL2
CPM
CPPED1
CRTC2
CSTP1
CTLA4
CTRP12
CTYB
CUBN
CYB
CYB5R4
CYTB
cytb
CytB
Cytb
DAPIT
DARP
DB
DCAF17
DCP
DCP1
DEAF1
DIA4
DIP13A
DIR
DIR3
DKFZp686F15101
DMXL2
DNAJC3
DNASE1
DNAse1
DOR
DRG
DYRK1B
EAR7
ECPTP
EIF2AK3
ENPP1
ENSA
ENT3
env
EPO
ERBA1
ERIS
ERVK-18
ESTF
FABP4
FABP6
FAM121B
FAM132A
FBP
FBP1
FIZZ3
FKLF
FKSG13
FLRF
FLT
FLT1
FN3K
FN3KRP
FOXA2
FOXP3
FP17548
FPN1
FRITZ
FRT
FSP27
FTH
FTH1
FTHL6
G6PC2
GAD2
GAD65
GAL
GAL1
GALN
gamma2
GATA6
GBP28
GCG
GCGR
GCK
GCKR
GFAT
GFPT
GFPT1
GIMAP6
GIPR
GIRK2
GLIS3
GLNN
GLP1R
GLUT1
GLUT10
GLUT2
GLUT4
GNAS
GNAS1
GNAT3
GPD2
GPR35
GPX1
GRB1
GRL
GSK3A
GSK3B
GSP
GYS
GYS1
HAMP
HBB
hCG_39618
HCRT
HCVFTP2
HDAC5
HEPC
HFE
HFE2
HJV
HK2
HLA-A
HLA-Cw
HLA-DP1B
HLA-DPB1
HLA-DQA1
HLA-DQB
HLA-DQB1
HLA-DRB1
HLA-DRB4
HLAH
HMG1
HMGA2
HMGB1
HMGIC
HNF1A
HNF1alpha
HNF1B
HNF3B
HNF4
HNF4A
HNF4G
HNF6
HNF6A
HRINS
HS5781_0006
HS5781_0010
HS5781_0016
HS5781_0019
HS5781_0021
HS5781_0022
HS5781_0023
HS5781_0025
HS5781_0027
HS5781_0028
HS5781_0032
HS5781_0033
HS5781_0035
HS5782_0006
HS5782_0010
HS5782_0016
HS5782_0019
HS5782_0021
HS5782_0022
HS5782_0023
HS5782_0025
HS5782_0027
HS5782_0028
HS5782_0032
HS5782_0033
HSD5
HSPC039
HSPC085
HSPG2
HT2A
HTGL
HUT11
HXCP1
IAN2
IAN6
IAPP
IB1
ICA1
ICA3
ICA512
ICAp69
IER3IP1
IFCR
IFIH1
IFT139
IFT27
IFT74
IGF2BP2
IGIF
IGRP
IL18
IL1B
IL1F2
IL1F3
IL1F4
IL1RA
IL1RN
IL2RA
ILBP
ILLBP
IMP2
INPPL1
INS
INSR
IPEX
IPF1
IREG1
IRS1
IRS2
ISL1
ISPK1
JIP1
JK
JM2
KATP2
KCNA2
KCNA8
KCNA9
KCNB1
KCNJ10
KCNJ11
KCNJ6
KCNJ7
KCNQ1
KHK
KIAA0028
KIAA0055
KIAA0135
KIAA0254
KIAA0328
KIAA0350
KIAA0373
KIAA0387
KIAA0600
KIAA0603
KIAA0856
KIAA0861
KIAA0894
KIAA0898
KIAA1296
KIAA1428
KIAA1845
KIAA1881
KIAA1992
KIF7
KLF11
KVLQT1
LARS2
LCK
LEAP1
LEP
LEPR
LIPC
LIPD
LIPE
LMN1
LMN2
LMNA
LMNB2
LNK
LOT1
LOX1
LPL
LRP6
LZTFL1
M6S1
MAP3K8
MAPK8IP1
MAPKAPK1B
MCF2L2
MCP1
MCT1
MCT11
MCT13
MDA5
MDS029
MIC11
MIC23
MIC26
MIN1
MIN2
MIN3
MIRK
MKKS
MKS1
MKS3
MLYCD
MSK21
MSTP079
MT-ND1
MTATP6
MTATP8
MTCO1
MTCO2
MTCO3
MTCYB
MTH1
MTND1
MTND2
MTND3
MTND4
MTND4L
MTND5
MTND6
MUL
My025
NADH1
NADH2
NADH3
NADH4
NADH4L
NADH5
NADH6
NALP3
NAMPT
Nbla10696
NCB5OR
NCRNA00081
ND1
ND2
ND3
ND4
ND4L
ND5
ND6
ndh1
ndh2
ndh3
ndh4
ndh5
ndh6
NDI
NEC1
NEC2
NEUROD
NEUROD1
NEUROD4
NEUROG3
NGN3
NKX2-2
NKX2.2
NKX2B
NLRP3
NMOR1
NPHP10
NPHP6
NPPS
NQO1
NR1A1
NR1C1
NR1C3
NR2A1
NR2A2
NR3C1
NRDP1
NUDT1
OB
OBR
OBS
OGT
OLR1
ONECUT1
OX
P58IPK
PAI1
PARK7
PASK
PAX4
PBEF
PBEF1
PBX1
PC1
PCK1
PCSK1
PCSK2
PD04912
PDE11A
PDE8B
PDHK4
PDK4
PDNP1
PDS
PDX1
PEA15
PEK
PEPCK1
PERC
PERI
PERK
PGC1
PGC1B
PIG22
PIK3C1
PIK3C2A
PIK3CB
PIK3R1
PINH
PKACA
PKB
PKCB
PKR1
PLAGL1
PLANH1
PLIN
PLIN1
PLIN4
PNPLA2
POB1
POLD
POLD1
POMC
PON
PON1
PON2
PP1G
ppar
PPAR
PPARA
PPARG
PPARGC1
PPARGC1B
PPORX
PPOX
PPP1R15B
PPP1R3A
PPP1R3B
PPP1R4
PRKAA1
PRKAA2
PRKAB2
PRKACA
PRKAR1
PRKAR1A
PRKCB
PRKCB1
PRKM8IP
PRKRI
PRL
PSF1
PSTI
PTC
PTF1A
PTF1P48
PTGDS
PTHB1
PTPN22
PTPN8
PTPRN
PTPRN2
PTPRQ
PTPRR
PTRF
PYCARD
PYPAF1
RABL4
RAC
RACH1
RAD
RAGE
RAP3
RARRES2
RAYL
RECQ3
RECQL2
RET
RET51
RETN
RFX6
RFXDC1
RG9MTD2
RGMC
RH116
RIFL
RING4
RNF163
RNF41
RNPEPL1
RPL14
RPS6KA3
RRAD
RSK2
RSTN
SBBI03
SCYA2
SDCCAG8
SERPINE1
SGK
SGK1
SH2B3
SH3D5
SHIP2
SIAE
SLC11A3
SLC14A1
SLC16A1
SLC16A11
SLC16A13
SLC19A2
SLC25A7
SLC25A8
SLC25A9
SLC29A3
SLC2A1
SLC2A10
SLC2A2
SLC2A4
SLC30A8
SLC32A1
SLC40A1
smalltalk
SMT3H4
SNX19
SOD2
SORBS1
SOX13
SPINK1
SPN
STAT3
STF1
SUMO4
SUR
SUR1
TAP1
TBC1D4
TCF1
TCF14
TCF2
TCF3B
TCF4
TCF7L2
TFR2
TGM2
THRA
THRA1
THRA2
THT1
TIEG2
TIG2
TKR
TKT2
TKTL1
TMEM67
TMS1
TORC2
TP53INP2
TRAV12-3
TRBV12-4
TREB5
TRIM32
TRIM37
TRIP3
TRMA
TRMT10A
TSE1
TTC21B
TTC8
UBPY
UCP
UCP1
UCP2
UCP3
USMG5
USP8
UT1
UTE
V2R
VASP
VDR
VEGF
VEGFA
VEGFR1
VGAT
VIAAT
VICKZ2
VP
VPR3
WDPCP
WFS1
WRN
XBP1
XBP2
XRCC4
Y3
YSG2
ZAC
ZBTB38
ZCD1
ZCD2
ZFP57
ZMYND5
ZNF515
ZNF698
ZNF9
ZNHIT3
ZNT8